<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body id="body">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <style>
        :root {
            --color2: #000b1f;
        }
        button {
            padding: 5px 10px;
            border-radius: 5px;
            color: white;
            background-color: var(--color2);
            transition: .2s;
            border: 1px solid white;
        }
        button:active {
            background-color: white;
            color: var(--color2);
            border: 1px solid var(--color2);
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        input {
            margin: 10px 0px;
            padding: 3px 5px;
            border: 1px solid var(--color2);
        }
    </style>
    <div class="main">
        <h2 id="h2hostname">{{ hostname }}</h2>
        <div class="input-div">
            <input id="input">
        </div>
        <div class="off-func">
            <span>pc</span>
            <button onclick="offPOST()">off</button>
        </div>
        <div class="screen-func">
            <span>screen</span>
            <button onclick="screenPOST()">take</button>
        </div>
        <div class="cmd-func">
            <span>cmd</span>
            <button onclick="cmdPOST()">run</button>
        </div>
        <div class="screen-div">
            <img id="image" src="{{ url_for('static', filename='img.png') }}" style="width: 100%; height: 100%;">
        </div>        
    </div>
    <script>
        let input = document.getElementById("input");
        function screenPOST() {
            $.ajax({
                type: "POST",
                url: "{{ url_for('screen_func') }}",
                data: {"status": "200"},
                success: function(data) {
                    // Создаем случайное число для обновления URL изображения и избегаем кеширования
                    document.getElementById("image").src = "static/img.png" + "?t=" + new Date().getTime();
                }
            });
        };
        function offPOST() {
            $.ajax({
                type: "POST",
                url: "{{ url_for('off_func') }}",
                data: {"time" : `${eval(input.value)}`},
            })
        };
        function cmdPOST() {
            $.ajax({
                type: "POST",
                url: "{{ url_for('cmd_func') }}",
                data: {"command" : `${input.value}`},
            })
        };
    </script>
</body>
</html>